<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
</head>
<body style="padding: 8px;">
 <style>
 .element { border: 1px solid #999; width: 300px; height: 200px; cursor: move; text-align: center; background-color: #DDD; }
 </style>
 <div id="element" class="element gj-unselectable">
   drag me
 </div>
 <script>
     new GijgoDraggable(document.getElementById('element'), {
         start: function (e, mousePosition) {
             document.body.innerHTML += '<div>The start event is fired. mousePosition { x:' + mousePosition.x + ', y: ' + mousePosition.y + '}.</div>';
         }
     });
 </script>
</body>
</html>