<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid" data-gj-source="/Players/Get" data-gj-ui-library="bootstrap">
     <thead>
         <tr>
             <th data-gj-field="ID" width="34">ID</th>
             <th data-gj-events="mouseenter: onMouseEnter, mouseleave: onMouseLeave">Name</th>
             <th data-gj-field="PlaceOfBirth">Place Of Birth</th>
             <th data-gj-events="click: onClick" data-gj-type="icon" data-gj-icon="glyphicon-info-sign" width="32"></th>
         </tr>
     </thead>
 </table>
 <script>
     function onMouseEnter (e) {
                     e.currentTarget.style.backgroundColor = 'red';
     }
     function onMouseLeave (e) {
        e.currentTarget.style.backgroundColor = '';
     }
     function onClick(e, id, field, record) {
         alert('record with id=' + id + ' is clicked.');
     }
     new GijgoGrid(document.getElementById('grid'), );
 </script>
</body>
</html>