<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <p>Change browser window size in order to fire resize event.</p>
 <table id="grid"></table>
 <script>
     var grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         responsive: true,
         resizeCheckInterval: 2000, //check if the grid is resized on each 2 second
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ]
     });
     grid.on('resize', function () {
         alert('resize is fired.');
     });
 </script>
</body>
</html>