<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="grid.makeResponsive()" class="gj-button-md">Make Responsive</button>
 <br/><br/>
 <table id="grid"></table>
 <script>
     var grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         responsive: false,
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name', minWidth: 320, priority: 1 },
             { field: 'PlaceOfBirth', minWidth: 320, priority: 2 }
         ]
     });
 </script>
</body>
</html>