<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
 <table id="grid"></table>
 <script>
     let grid, renderer;
     renderer = function (value, record, cell, displayEl, id) {
         let editBtn = document.createElement('i'),
             cancelBtn = document.createElement('i');

         gj.core.addClasses(editBtn, 'fa fa-pencil gj-cursor-pointer');
         gj.core.addClasses(cancelBtn, 'fa fa-undo gj-cursor-pointer');
         editBtn.setAttribute('data-gj-key', id);
         cancelBtn.setAttribute('data-gj-key', id);
         editBtn.style.display = 'inline-block';
         cancelBtn.style.display = 'none';

         editBtn.addEventListener('click', function (e) {
             grid.edit(this.getAttribute('data-gj-key'));
             editBtn.style.display = 'none';
             cancelBtn.style.display = 'inline-block';
         });
         cancelBtn.addEventListener('click', function (e) {
             grid.cancel(this.getAttribute('data-gj-key'));
             editBtn.style.display = 'inline-block';
             cancelBtn.style.display = 'none';
         });
         displayEl.appendChild(editBtn)
         displayEl.appendChild(cancelBtn);
     }
     grid = new GijgoGrid(document.getElementById('grid'), {
         primaryKey: 'ID',
         dataSource: '/Players/Get',
         inlineEditing: { mode: 'command', managementColumn: false },
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name', editor: true },
             { field: 'PlaceOfBirth', editor: true },
             { width: 56, align: 'center', renderer: renderer }
         ]
     });
 </script>
</body>
</html>