<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>;
     let grid, data = [
         { 'ID': 1, 'Name': 'Hristo Stoichkov', 'PlaceOfBirth': 'Plovdiv, Bulgaria' },
         { 'ID': 2, 'Name': 'Ronaldo Luís Nazário de Lima', 'PlaceOfBirth': 'Rio de Janeiro, Brazil' },
         { 'ID': 3, 'Name': 'David Platt', 'PlaceOfBirth': 'Chadderton, Lancashire, England' },
         { 'ID': 4, 'Name': 'Manuel Neuer', 'PlaceOfBirth': 'Gelsenkirchen, West Germany' },
         { 'ID': 5, 'Name': 'James Rodríguez', 'PlaceOfBirth': 'Cúcuta, Colombia' },
         { 'ID': 6, 'Name': 'Dimitar Berbatov', 'PlaceOfBirth': 'Blagoevgrad, Bulgaria' }
     ],
     createButton = function (icon, text, id) {
         let button = document.createElement('button');
         button.classList.add('gj-button-md');
         button.innerHTML = '<i class="material-icons">' + icon + '</i> ' + text;
         button.setAttribute('data-gj-key', id);
         return button;
     },
     editManager = function (value, record, cell, displayEl, id, grid) {
         let data = grid.getConfig(),
             edit =  createButton('mode_edit', 'Edit', id),
             del = createButton('delete', 'Delete', id),
             update = createButton('check_circle', 'Update', id),
             cancel = createButton('cancel', 'Cancel', id);

         update.style.display = 'none';
         cancel.style.display = 'none';
         edit.addEventListener('click', function (e) {
             grid.edit(this.getAttribute('data-gj-key'));
             edit.style.display = 'none';
             del.style.display = 'none';
             update.style.display = 'inline-block';
             cancel.style.display = 'inline-block';
         });
         del.addEventListener('click', function (e) {
             grid.removeRow(this.getAttribute('data-gj-key'));
         });
         update.addEventListener('click', function (e) {
             grid.update(this.getAttribute('data-gj-key'));
             edit.style.display = 'inline-block';
             del.style.display = 'inline-block';
             update.style.display = 'none';
             cancel.style.display = 'none';
         });
         cancel.addEventListener('click', function (e) {
             grid.cancel(this.getAttribute('data-gj-key'));
             edit.style.display = 'inline-block';
             del.style.display = 'inline-block';
             update.style.display = 'none';
             cancel.style.display = 'none';
         });
         displayEl.innerHTML = '';
         displayEl.appendChild(edit);
         displayEl.appendChild(del);
         displayEl.appendChild(update);
         displayEl.appendChild(cancel);
     }
     grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: data,
         primaryKey: 'ID',
         inlineEditing: { mode: 'command', managementColumn: false },
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name', editor: true },
             { field: 'PlaceOfBirth', editor: true },
             { width: 300, align: 'center', renderer: editManager }
         ]
     });
 </script>
</body>
</html>