<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <div class="container">
     <div class="row">
         <div class="col-xs-12">
             <p>Expand row, then change the page and return back to the page with expanded row in order to see that the expansion is kept.</p>
             <table id="grid"></table>
         </div>
     </div>
 </div>
 <script>
     let grid = new GijgoGrid(document.getElementById('grid'), {
         uiLibrary: 'bootstrap',
         primaryKey: 'ID',
         dataSource: '/Players/Get',
         columns: [ { field: 'ID', width: 34 }, { field: 'Name' } ],
         detailTemplate: '<div><b>Place Of Birth:</b> {PlaceOfBirth}</div>',
         keepExpandedRows: true,
         pager: { limit: 2, sizes: [2, 5, 10, 20] }
     });
 </script>
</body>
</html>