<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <button id="btnGetData" class="gj-button-md">Get Data</button>
 <br/><br/>
 <table id="grid"></table>
 <script>
     var grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ],
         primaryKey: 'ID' //define the name of the column that you want to use as ID here.
     });
     document.getElementById('btnGetData').addEventListener('click', function () {
         var data = grid.getById('2');
         alert(data.Name + ' born in ' + data.PlaceOfBirth);
     });
 </script>
</body>
</html>