<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var data = [
         { 'ID': 1, 'Name': 'Hristo Stoichkov', 'PlaceOfBirth': 'Plovdiv, Bulgaria' },
         { 'ID': 2, 'Name': 'Ronaldo Luis Nazario de Lima', 'PlaceOfBirth': 'Rio de Janeiro, Brazil' },
         { 'ID': 3, 'Name': 'David Platt', 'PlaceOfBirth': 'Chadderton, Lancashire, England' }
     ];
     new GijgoGrid(document.getElementById('grid'), {
         dataSource: data,
         detailTemplate: '<div class="row"></div>',
         responsive: true,
         showHiddenColumnsAsDetails: true,
         uiLibrary: 'bootstrap',
         columns: [
             { field: 'ID', width: 34 },
             { field: 'Name', minWidth: 320, priority: 1 },
             { field: 'PlaceOfBirth', minWidth: 320, priority: 2 }
         ],
         pager: { limit: 2, sizes: [2, 5, 10, 20] }
     });
 </script>
</body>
</html>