<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var grid;
     function Delete(e, id, field, record) {
         if (confirm('Are you sure?')) {
             grid.removeRow(id);
         }
     }
     grid = new GijgoGrid(document.getElementById('grid'), {
         primaryKey: 'ID',
         dataSource: [
             { 'ID': 1, 'Name': 'Hristo Stoichkov', 'PlaceOfBirth': 'Plovdiv, Bulgaria' },
             { 'ID': 2, 'Name': 'Ronaldo Luís Nazário de Lima', 'PlaceOfBirth': 'Rio de Janeiro, Brazil' },
             { 'ID': 3, 'Name': 'David Platt', 'PlaceOfBirth': 'Chadderton, Lancashire, England' }
         ],
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name' },
             { field: 'PlaceOfBirth' },
             { width: 100, align: 'center', tmpl: '<u class="gj-cursor-pointer">Delete</u>', events: { 'click': Delete } }
         ],
         pager: { limit: 2, sizes: [2, 5, 10, 20] }
     });
 </script>
</body>
</html>