<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <input type="text" id="txtNumber" value="1" />
 <button id="btnSelect" class="gj-button-md">Select</button>
 <br/><br/>
 <table id="grid"></table>
 <script>
     var grid = new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ],
         selectionMethod: 'checkbox'
     });
     document.getElementById('btnSelect').addEventListener('click', function () {
         grid.setSelected(parseInt(document.getElementById('txtNumber').value, 10));
     });
 </script>
</body>
</html>