<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid" data-gj-source="/Players/Get"></table>
 <script>
     var nameRenderer = function (value, record, cell, displayEl) {
         cell.style.fontStyle = 'italic';
         displayEl.style.backgroundColor = '#EEE';
         displayEl.innerHTML = value;
     };
     new GijgoGrid(document.getElementById('grid'), {
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name', renderer: nameRenderer },
             { field: 'PlaceOfBirth', renderer: function (value, record) { return record.ID % 2 ? '<b>' + value + '</b>' : '<i>' + value + '</i>'; }  }
         ]
     });
 </script>
</body>
</html>