<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     new GijgoGrid(document.getElementById('grid'), {
         dataSource: '/Players/Get',
         uiLibrary: 'bootstrap4',
         columns: [
             { field: 'ID', width: 42 },
             { field: 'Name', title: 'Player' },
             { field: 'PlaceOfBirth', title: 'Place of Birth' },
             {
               title: '', field: 'Info', width: 42, type: 'icon', icon: 'fa fa-pencil',
               events: {
                 'click': function (e) {
                     alert('record with id=' + e.data.id + ' is clicked.');
                 }
               }
             }
         ]
     });
 </script>
</body>
</html>