<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <button id="btnGetChanges" class="gj-button-md">Get Changes</button>
 <br/><br/>
 <table id="grid"></table>
 <script>
     let grid = new GijgoGrid(document.getElementById('grid'), {
         primaryKey: 'ID',
         dataSource: '/Players/Get',
         columns: [ { field: 'ID' }, { field: 'Name', editor: true }, { field: 'PlaceOfBirth', editor: true } ]
     });
     document.getElementById('btnGetChanges').addEventListener('click', function () {
         alert(JSON.stringify(grid.getChanges()));
     });
 </script>
</body>
</html>