<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
</head>
<body style="padding: 8px;">
 <div class="container-fluid" style="margin-top:10px">
     <input type="checkbox" id="checkbox"/><br/><br/>
     <button onclick="chkb.state('checked')" class="btn btn-primary">Checked</button>
     <button onclick="chkb.state('unchecked')" class="btn btn-primary">Unchecked</button>
     <button onclick="chkb.state('indeterminate')" class="btn btn-primary">Indeterminate</button>
     <button onclick="chkb.element.disabled = false" class="btn btn-primary">Enable</button>
     <button onclick="chkb.element.disabled = true" class="btn btn-primary">Disable</button>
 </div>
 <script>
     var chkb = new GijgoCheckBox(document.getElementById('checkbox'), {
         uiLibrary: 'bootstrap5'
     });
 </script>
</body>
</html>