<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
</head>
<body style="padding: 8px;">
 <div class="container-fluid" style="margin-top:10px">
     <input type="checkbox" id="checkbox"/><br/><br/>
     <button onclick="chkb.state('checked')" class="btn btn-default">Checked</button>
     <button onclick="chkb.state('unchecked')" class="btn btn-default">Unchecked</button>
     <button onclick="chkb.state('indeterminate')" class="btn btn-default">Indeterminate</button>
     <button onclick="chkb.element.disabled = false" class="btn btn-default">Enable</button>
     <button onclick="chkb.element.disabled = true" class="btn btn-default">Disable</button>
 </div>
 <script>
     var chkb = new GijgoCheckBox(document.getElementById('checkbox'), {
         uiLibrary: 'bootstrap4'
     });
 </script>
</body>
</html>