<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/datepicker.js"></script>
</head>
<body style="padding: 8px;">
 <button class="gj-button-md" onclick="datepicker.value('03/01/2023')">Set Value</button>
 <hr/>
 <input id="datepicker" width="312" />
 <script>
     var datepicker = new GijgoDatePicker(document.getElementById('datepicker'));
 </script>
</body>
</html>