<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/datepicker.js"></script>
</head>
<body style="padding: 8px;">
 <input id="datepicker" width="220" />
 <script>
     new GijgoDatePicker(document.getElementById('datepicker'), {
        format: 'yyyy-mm-dd',
        value: '2023-01-15',
        minDate: '2023-01-12',
        uiLibrary: 'bootstrap'
     });
 </script>
</body>
</html>