<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/timepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datetimepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/datepicker.js"></script>
  <script src="../../dist/modular/js/timepicker.js"></script>
  <script src="../../dist/modular/js/datetimepicker.js"></script>
</head>
<body style="padding: 8px;">
 <p><label for="small">Small Size:</label> <input id="small" width="276" value="10:20 03/20/2023" /></p>
 <p><label for="default">Default Size:</label> <input id="default" width="276" value="10:20 03/20/2023" /></p>
 <p><label for="large">Large Size:</label> <input id="large" width="276" value="10:20 03/20/2023" /></p>
 <script>
     new GijgoDateTimePicker(document.getElementById('small'), { size: 'small' });
     new GijgoDateTimePicker(document.getElementById('default'), { size: 'default' });
     new GijgoDateTimePicker(document.getElementById('large'), { size: 'large' });
 </script>
</body>
</html>