<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/dialog.js"></script>
  <script src="../../dist/modular/js/draggable.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog">
     <div data-gj-role="header"><h4 data-gj-role="title">Dialog</h4></div>
     <div data-gj-role="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
     <div data-gj-role="footer">
         <button data-gj-role="close" class="gj-button-md">Ok</button>
         <button data-gj-role="close" class="gj-button-md">Cancel</button>
     </div>
 </div>
 <script>
     var dialog = new GijgoDialog(document.getElementById('dialog'), {
         closeButtonInHeader: true,
         height: 200
     });
 </script>
</body>
</html>