<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog" style="display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
 <div id="logPanel" class="col-xs-12 well pre-scrollable" style="height: 200px"></div>
 <script>
     var log = document.getElementById('logPanel');
     new GijgoDialog(document.getElementById('dialog'), {
         drag: function (e) {
             log.innerHTML += '<div class="row">The drag event is fired.</div>';
         },
         dragStart: function (e) {
             log.innerHTML += '<div class="row">The dragStart event is fired.</div>';
         },
         dragStop: function (e) {
             log.innerHTML += '<div class="row">The dragStop event is fired.</div>';
         }
     });
 </script>
</body>
</html>