<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog">
     <div data-gj-role="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
     <div data-gj-role="footer">
         <button class="btn btn-default" data-gj-role="close">Cancel</button>
         <button class="btn btn-default" data-gj-role="close">OK</button>
     </div>
 </div>
 <script>
     var dialog = new GijgoDialog(document.getElementById('dialog'), {
         uiLibrary: 'bootstrap4'
     });
 </script>
</body>
</html>