<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dialog.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/dialog.js"></script>
</head>
<body style="padding: 8px;">
 <div id="dialog">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
 <button onclick="alert(dialog.content())" class="btn btn-default">Get Content</button>
 <button onclick="dialog.content('New Test Content Value')" class="btn btn-default">Set Content</button>
 <script>
     var dialog = new GijgoDialog(document.getElementById('dialog'), { uiLibrary: 'bootstrap' });
 </script>
</body>
</html>