<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <select id="dropdown" width="200"></select>
 <script>
     var dropdown = new GijgoDropDown(document.getElementById('dropdown'), {
         dataSource: '/Locations/Get',
         uiLibrary: 'bootstrap',
         iconsLibrary: 'materialicons',
         valueField: 'id'
     });
 </script>
</body>
</html>