<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <select id="dropdown"></select>
 <script>
     var dropdown = new GijgoDropDown(document.getElementById('dropdown'), {
         dataSource: '/Locations/Get',
         valueField: 'id',
         width: 200,
         icons: {
             dropup: '<i class="material-icons">keyboard_arrow_up</i>',
             dropdown: '<i class="material-icons">keyboard_arrow_down</i>'
         }
     });
 </script>
</body>
</html>